{
    "domain": "bang_olufsen_halo",
    "name": "Bang & Olufsen BeoRemote Halo",
    "documentation": "https://github.com/billywicks/HomeAssistant-bang_olufsen_halo/",
    "requirements": [],
    "codeowners": ["@billywicks"],
    "iot_class": "local_push",
    "version": "1.0.0",
    "zeroconf": ["_zenith._tcp.local."],
    "config_flow": true
  }
